{
  "name": "react-native-tv-box",
  "version": "2.0.0-rc4.1",
  "description": "Unified API to communicate with TV box.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "livebox",
    "freebox",
    "library"
  ],
  "author": {
    "name": "Leonardo BALLAND",
    "email": "balland.leonardo@gmail.com",
    "url": "https://leonardoballand.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.0.0-alpha.12",
    "react-native": "^0.48.2",
    "prop-types": "^15.5.10",
    "react-native-vector-icons": "^4.4.2",
    "whatwg-fetch": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalz4k/react-native-tv-box.git"
  },
  "bugs": {
    "email": "balland.leonardo@gmail.com",
    "url": "https://github.com/digitalz4k/react-native-tv-box/issues"
  },
  "homepage": "https://github.com/digitalz4k/react-native-tv-box/"
}
